<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="forEach.js"></script> -->
    <!-- <script src="map.js"></script> -->
    <!-- <script src="mapPractice.js"></script> -->
    <!-- <script src="arrayFunc.js"></script> -->
    <!-- <script src="arrayFuncPractice.js"></script> -->
    <!-- <script src="impliciteArrow.js"></script> -->
    <!-- <script src="settimeout-interval.js"></script> -->
    <!-- <script src="filter.js"></script> -->
    <!-- <script src="FilterExercise.js"></script> -->
    <!-- <script src="every_some.js"></script> -->
    <!-- <script src="reduce.js"></script> -->
    <script src="this.js"></script>

</body>
</html>